# Hello-CrowdFunding

./: README.md
Bootstrap/web/: index.html
crowdfunding-bean/: pom.xml
crowdfunding-bean/src/main/java/com/matrix/crowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/com/matrix/crowdfunding/exception/: LoginException.java
crowdfunding-common/src/main/java/com/matrix/crowdfunding/util/: AESDemo.java  (+7 more)
crowdfunding-main/: pom.xml
crowdfunding-main/src/main/resources/: logback.xml
crowdfunding-main/src/main/resources/config/: jdbc.properties
crowdfunding-main/src/main/resources/spring/: spring-mybatis.xml  spring-tx.xml  springmvc.xml
crowdfunding-main/src/main/webapp/: index.jsp  weclome.jsp
crowdfunding-main/src/main/webapp/WEB-INF/: web.xml
crowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
crowdfunding-main/src/main/webapp/WEB-INF/jsp/admin/: add.jsp  index.jsp  update.jsp
crowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: css.jsp  foot.jsp  js.jsp  sidebar.jsp  top.jsp
crowdfunding-main/src/main/webapp/WEB-INF/jsp/menu/: index.jsp
crowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp  index1.jsp
crowdfunding-main/src/test/java/com/matrix/test/: Sl4jTest.java
crowdfunding-manager-api/: pom.xml
crowdfunding-manager-api/src/main/java/com/matrix/crowdfunding/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
crowdfunding-manager-api/src/main/java/com/matrix/crowdfunding/service/: TAdminService.java  TMenuService.java  TRoleService.java
crowdfunding-manager-impl/: pom.xml
crowdfunding-manager-impl/src/main/java/com/matrix/controller/: TAdminController.java
crowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
crowdfunding-parent/: pom.xml
(+11 files in other folders)
