<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowdfunding-manager-api</artifactId>
    <description>后台管理系统,存放业务层接口和DAO层接口(jar)</description>

    <parent>
        <groupId>com.matrix.crowdfunding</groupId>
        <artifactId>crowdfunding-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../crowdfunding-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.matrix.crowdfunding</groupId>
            <artifactId>crowdfunding-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
</project>